Ejecutable como documento HTML5
    con autor allnulled
    con nombre index
    con versión 1
<head>
    <title>Inicio</title>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        html {
            background-color: #323234;
        }
      .nobreak {
          white-space: nowrap;
      }
    </style>
    <style id="parches_para_win7_nuevo">
    .win7 [role="button"].default, .win7 button.default {
        background: linear-gradient(180deg,#eee 45%,#c3dcea 0) !important;
        border-color: #5586a3;
        box-shadow: inset 0 0 0 1px #34deff;
    }
    .win7 [role="button"], .win7 button {
        background: linear-gradient(180deg,#eee 45%,#ddd 0,#bbb) !important;
        border: 1px solid #8e8f8f;
        border-top-color: rgb(142, 143, 143);
        border-right-color: rgb(142, 143, 143);
        border-bottom-color: rgb(142, 143, 143);
        border-left-color: rgb(142, 143, 143);
        border-radius: 3px;
        box-shadow: inset 0 -1px 1px hsla(0,0%,100%,.8),inset 0 1px 1px #fff;
        box-sizing: border-box;
        color: #222;
        font: 9pt Segoe UI,sans-serif;
        min-height: 23px;
        min-width: 75px;
        padding: 0 12px;
        text-align: center;
    }
    </style>
</head>
<body><div id="app"></div></body>.

importo api nativa.

creo PaginaDeInicio como un componente vue2 con nombre "PaginaDeInicio" con plantilla {
  <div class="PaginaDeInicio Component">
    <table style="width:100%;">
        <tbody>
            <tr>
                <td style="white-space:nowrap; color:white;">Buscar en Google:</td>
                <td style="width:100%;"><input style="width:100%;" type="text" v-on:keypress.enter="buscar_en_google_normal" v-model="busqueda_para_google_normal" ref="buscador_de_google_normal" /></td>
            </tr>
            <tr>
                <td style="white-space:nowrap; color:white;">Buscar en Youtube:</td>
                <td style="width:100%;"><input style="width:100%;" type="text" v-on:keypress.enter="buscar_en_youtube" v-model="busqueda_para_youtube" /></td>
            </tr>
            <tr>
                <td style="white-space:nowrap; color:white;">Buscar PDF en Google:</td>
                <td style="width:100%;"><input style="width:100%;" type="text" v-on:keypress.enter="buscar_en_google_pdfs" v-model="busqueda_para_google_pdfs" /></td>
            </tr>
            <tr>
                <td style="white-space:nowrap; color:white;">Buscar en Google Maps:</td>
                <td style="width:100%;"><input style="width:100%;" type="text" v-on:keypress.enter="buscar_en_google_maps" v-model="busqueda_para_google_maps" /></td>
            </tr>
            <tr>
                <td style="white-space:nowrap; color:white;">Buscar en Google Imágenes:</td>
                <td style="width:100%;"><input style="width:100%;" type="text" v-on:keypress.enter="buscar_en_google_imagenes" v-model="busqueda_para_google_imagenes" /></td>
            </tr>
            <tr>
                <td style="white-space:nowrap; color:white; width:100%;" colspan="100">
                    <button style="width:100%;" v-on:click="ir_a_gmail">Ir a Gmail</button>
                </td>
            </tr>
            <tr>
                <td style="white-space:nowrap; color:white; width:100%;" colspan="100">
                    <button style="width:100%;" v-on:click="ir_a_google_translate">Ir a Google Translate</button>
                </td>
            </tr>
            <tr>
                <td style="white-space:nowrap; color:white; width:100%;" colspan="100">
                    <button style="width:100%;" v-on:click="ir_a_github">Ir a Github</button>
                </td>
            </tr>
            <tr>
                <td style="white-space:nowrap; color:white; width:100%;" colspan="100">
                    <button style="width:100%;" v-on:click="ir_a_mi_perfil_de_github">Ir a mi perfil de Github</button>
                </td>
            </tr>
            <tr>
                <td style="white-space:nowrap; color:white; width:100%;" colspan="100">
                    <button style="width:100%;" v-on:click="ir_a_regenerar_credenciales_de_github">Ir a regenerar mis credenciales de Github</button>
                </td>
            </tr>
            <tr>
                <td style="white-space:nowrap; color:white; width:100%;" colspan="100">
                    <button style="width:100%;" v-on:click="ir_a_quora_espanyol">Ir a Quora en español</button>
                </td>
            </tr>
            <tr>
                <td style="white-space:nowrap; color:white; width:100%;" colspan="100">
                    <button style="width:100%;" v-on:click="ir_a_mi_lista_de_youtube">Ir a mi lista de Youtube</button>
                </td>
            </tr>
        </tbody>
    </table>
  </div>
} con lógica donde {
    retorno {
        método data donde {
            retorno {
                busqueda_para_google_normal: "",
                busqueda_para_google_imagenes: "",
                busqueda_para_google_maps: "",
                busqueda_para_google_pdfs: "",
                busqueda_para_youtube: ""
            }.
        }.
        propiedad methods como {
            método buscar_en_google_normal donde {
                creo busqueda como this.busqueda_para_google_normal.
                creo url_destino como "https://www.google.com/search?q=" + encodeURIComponent(busqueda).
                hago window.open(url_destino).
            }.
            método buscar_en_google_maps donde {
                creo busqueda como this.busqueda_para_google_maps.
                creo url_destino como "https://maps.google.com?q=" + encodeURIComponent(busqueda).
                hago window.open(url_destino).
            }.
            método buscar_en_google_imagenes donde {
                creo busqueda como this.busqueda_para_google_imagenes.
                creo url_destino como "https://www.google.com/search?tbm=isch&q=" + encodeURIComponent(busqueda).
                hago window.open(url_destino).
            }.
            método buscar_en_google_pdfs donde {
                creo busqueda como this.busqueda_para_google_pdfs.
                creo url_destino como "https://www.google.com/search?q=" + encodeURIComponent(busqueda + " filetype:pdf").
                hago window.open(url_destino).
            }.
            método buscar_en_youtube donde {
                creo busqueda como this.busqueda_para_youtube.
                creo url_destino como "https://youtube.com/results?search_query=" + encodeURIComponent(busqueda).
                hago window.open(url_destino).
            }.
            método ir_a_gmail donde {
                creo url_destino como "https://mail.google.com".
                hago window.open(url_destino).
            }.
            método ir_a_google_translate donde {
                creo url_destino como "https://translate.google.es".
                hago window.open(url_destino).
            }.
            método ir_a_github donde {
                creo url_destino como "https://github.com/search/advanced".
                hago window.open(url_destino).
            }.
            método ir_a_mi_perfil_de_github donde {
                creo url_destino como "https://github.com/allnulled".
                hago window.open(url_destino).
            }.
            método ir_a_regenerar_credenciales_de_github donde {
                creo url_destino como "https://github.com/settings/tokens".
                hago window.open(url_destino).
            }.
            método ir_a_quora_espanyol donde {
                creo url_destino como "https://es.quora.com".
                hago window.open(url_destino).
            }.
            método ir_a_mi_lista_de_youtube donde {
                creo url_destino como "https://www.youtube.com/watch?v=xHVzzR_2e-U&list=LLQobCD1eb2IdZmGFPt0eMGQ".
                hago window.open(url_destino).
            }.
        }.
        método mounted donde {
            hago this.$refs.buscador_de_google_normal.focus().
        }.
    }.
}.

creo App como una aplicación vue2 con nombre "App" con rutas [{
    propiedad path como "/".
    propiedad name como "Home".
    propiedad component como PaginaDeInicio.
    propiedad props como {}.
}] con traducciones {
    propiedad es como {}.
    propiedad en como {}.
    propiedad ca como {}.
} con plantilla {
  <div class="App Component Castelog-app win7">
    <router-view></router-view>
  </div>
} con estilos {
    html {}
    body {}
    .Component {}
    .App {}
} con lógica {
  retorno {
    método data donde {
      retorno {
        
      }.
    }.
    propiedad methods como {}.
    propiedad watch como {}.
    método beforeMount donde {}.
    método mounted donde {}.
  }.
} montada en "#app".